<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="मुख्य पृष्ठ" />

        <item
            android:id="@+id/nav_cal"
            android:icon="@drawable/ic_wheat_grains"
            android:title="फसल सलाहकार" />
        <item
            android:id="@+id/nav_sug"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="उर्वरक खोजक" />
        <item
            android:id="@+id/nav_mark"
            android:icon="@drawable/ic_rupee_indian"
            android:title="फसल बाजार दर" />
    </group>

</menu>
